C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\bin\Debug\net5.0\Task-11.exe
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\bin\Debug\net5.0\Task-11.deps.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\bin\Debug\net5.0\Task-11.runtimeconfig.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\bin\Debug\net5.0\Task-11.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\bin\Debug\net5.0\Task-11.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\bin\Debug\net5.0\ref\Task-11.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\bin\Debug\net5.0\Task-11.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\obj\Debug\net5.0\Task-11.csproj.AssemblyReference.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\obj\Debug\net5.0\Task-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\obj\Debug\net5.0\Task-11.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\obj\Debug\net5.0\Task-11.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\obj\Debug\net5.0\Task-11.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\obj\Debug\net5.0\Task-11.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\obj\Debug\net5.0\ref\Task-11.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\obj\Debug\net5.0\Task-11.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-11\obj\Debug\net5.0\Task-11.genruntimeconfig.cache
