C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\bin\Debug\net5.0\Task-15.exe
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\bin\Debug\net5.0\Task-15.deps.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\bin\Debug\net5.0\Task-15.runtimeconfig.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\bin\Debug\net5.0\Task-15.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\bin\Debug\net5.0\Task-15.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\bin\Debug\net5.0\ref\Task-15.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\bin\Debug\net5.0\Task-15.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\obj\Debug\net5.0\Task-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\obj\Debug\net5.0\Task-15.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\obj\Debug\net5.0\Task-15.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\obj\Debug\net5.0\Task-15.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\obj\Debug\net5.0\Task-15.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\obj\Debug\net5.0\ref\Task-15.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\obj\Debug\net5.0\Task-15.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\obj\Debug\net5.0\Task-15.genruntimeconfig.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-15\obj\Debug\net5.0\Task-15.csproj.AssemblyReference.cache
