C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\bin\Debug\net5.0\Task-13.exe
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\bin\Debug\net5.0\Task-13.deps.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\bin\Debug\net5.0\Task-13.runtimeconfig.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\bin\Debug\net5.0\Task-13.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\bin\Debug\net5.0\Task-13.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\bin\Debug\net5.0\ref\Task-13.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\bin\Debug\net5.0\Task-13.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\obj\Debug\net5.0\Task-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\obj\Debug\net5.0\Task-13.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\obj\Debug\net5.0\Task-13.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\obj\Debug\net5.0\Task-13.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\obj\Debug\net5.0\Task-13.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\obj\Debug\net5.0\ref\Task-13.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\obj\Debug\net5.0\Task-13.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-13\obj\Debug\net5.0\Task-13.genruntimeconfig.cache
