C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\bin\Debug\net5.0\Task-10.exe
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\bin\Debug\net5.0\Task-10.deps.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\bin\Debug\net5.0\Task-10.runtimeconfig.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\bin\Debug\net5.0\Task-10.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\bin\Debug\net5.0\Task-10.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\bin\Debug\net5.0\ref\Task-10.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\bin\Debug\net5.0\Task-10.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\obj\Debug\net5.0\Task-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\obj\Debug\net5.0\Task-10.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\obj\Debug\net5.0\Task-10.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\obj\Debug\net5.0\Task-10.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\obj\Debug\net5.0\Task-10.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\obj\Debug\net5.0\ref\Task-10.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\obj\Debug\net5.0\Task-10.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\obj\Debug\net5.0\Task-10.genruntimeconfig.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-10\obj\Debug\net5.0\Task-10.csproj.AssemblyReference.cache
