C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\bin\Debug\net5.0\Task-14.exe
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\bin\Debug\net5.0\Task-14.deps.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\bin\Debug\net5.0\Task-14.runtimeconfig.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\bin\Debug\net5.0\Task-14.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\bin\Debug\net5.0\Task-14.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\bin\Debug\net5.0\ref\Task-14.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\bin\Debug\net5.0\Task-14.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\obj\Debug\net5.0\Task-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\obj\Debug\net5.0\Task-14.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\obj\Debug\net5.0\Task-14.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\obj\Debug\net5.0\Task-14.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\obj\Debug\net5.0\Task-14.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\obj\Debug\net5.0\ref\Task-14.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\obj\Debug\net5.0\Task-14.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\obj\Debug\net5.0\Task-14.genruntimeconfig.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-14\obj\Debug\net5.0\Task-14.csproj.AssemblyReference.cache
