C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\bin\Debug\net5.0\Task-12.exe
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\bin\Debug\net5.0\Task-12.deps.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\bin\Debug\net5.0\Task-12.runtimeconfig.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\bin\Debug\net5.0\Task-12.runtimeconfig.dev.json
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\bin\Debug\net5.0\Task-12.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\bin\Debug\net5.0\ref\Task-12.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\bin\Debug\net5.0\Task-12.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\obj\Debug\net5.0\Task-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\obj\Debug\net5.0\Task-12.AssemblyInfoInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\obj\Debug\net5.0\Task-12.AssemblyInfo.cs
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\obj\Debug\net5.0\Task-12.csproj.CoreCompileInputs.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\obj\Debug\net5.0\Task-12.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\obj\Debug\net5.0\ref\Task-12.dll
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\obj\Debug\net5.0\Task-12.pdb
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\obj\Debug\net5.0\Task-12.genruntimeconfig.cache
C:\Users\Sahil\Desktop\Classroom1\Classroom1\Task-12\obj\Debug\net5.0\Task-12.csproj.AssemblyReference.cache
